#release configuration
#Thu Apr 04 18:03:07 CEST 2019
project.scm.app.mesmedicaments\:mesmedicaments.url=scm\:git\:git@github.com\:axel-op/mesmedicaments.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mesmedicaments-1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:axel-op/mesmedicaments.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.app.mesmedicaments\:mesmedicaments.developerConnection=scm\:git\:git@github.com\:axel-op/mesmedicaments.git
project.scm.app.mesmedicaments\:mesmedicaments.connection=scm\:git\:git@github.com\:axel-op/mesmedicaments.git
project.dev.app.mesmedicaments\:mesmedicaments=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.app.mesmedicaments\:mesmedicaments=1.1
completedPhase=end-release
project.scm.app.mesmedicaments\:mesmedicaments.tag=mesmedicaments-1.1
